<!DOCTYPE html>
<html>
  <head>
  <!-- website template design by download website templates - http://www.downloadwebsitetemplates.co.uk -->
  <meta charset="utf-8"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <!-- 
      Here is the style sheet for the Coda Slider
      You may want to "minify" this after making edits
      http://www.refresh-sf.com/yui/ 
  -->
  <link href="css/style.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Istok+Web&v2" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&v2" rel="stylesheet" type="text/css" />
  <style>.outer{ margin: 0 auto; width: 17%; }</style>

  <!-- I would suggest using these for production, because of better caching -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- This of course is required -->
  <script type="text/javascript" src="js/jquery.coda-slider-2.0.min.js"></script>
  <script type="text/javascript" src="js/spamspan.min.js"></script>
  <script type="text/javascript" src="js/script.min.js"></script>

  <!-- Append a trailing slash if necessary -->
  <script>
    if (!/\.html$|\/$/.test(location.pathname)) location.pathname += '/'
  </script>

  <title>Chris Capobianco</title>
  </head>
<body>

<div id="container" class="clearfix">

    <header id="headercont" class="clearfix">
        
        <section id="header">
            <article id="logocont">
                <h1><a title="" href="">Chris <span>Capobianco</span></a></h1>
            </article>
            <nav>
                <div id="coda-nav-1">
                    <ul>
                        <li class="tab1"><a href="#home" class="current">Home</a></li>
                        <li class="tab2"><a href="#background">Background</a></li>
                        <li class="tab3"><a href="#research">Research</a></li>
                        <li class="tab3"><a href="#projects">Projects</a></li>
                        <li class="tab4"><a href="#contact">Contact</a></li>
                     </ul>
                </div>
            </nav>
        </section>
        
        <section id="slidercont">
            <img alt="" src="images/01.jpg" class="active" />
            <img alt="" src="images/02.jpg" />
            <img alt="" src="images/03.jpg" />
            <img alt="" src="images/04.jpg" />
            <img alt="" src="images/05.jpg" />
            <img alt="" src="images/06.jpg" />
        </section>
        
    </header>

    <section id="maincont" class="clearfix">
        <div class="coda-slider preload" id="pagescont">
    
    		<!-- Start Home Page -->
            <div class="panel">
                <div class="panelcont clearfix">

                    <h1><span>Welcome</span></h1>
                    <p>I am an Astronomy PhD student at Queen's University in Kingston, Ontario. I met my lovely wife Mina while we were both studying at St. Mary's University in Halifax, Nova Scotia. We got married back in 2009, and we are now living in Kitchener, Ontario.</p>
					<p>I also like making mead. Not only is it fun to make and share, but I love experimenting with different combinations of honey, fruit and spices to achieve unique flavour combinations.</p>

                </div>
            </div>
            <!-- End Home Page -->
            
            <!-- Start Background Page -->            
            <div class="panel">
                <div class="panelcont clearfix">
                
                    <h1>About <span>Me</span></h1>
                    <p>I was raised in Richmond Hill, Ontario, which is just north of Toronto. For about year beginning in the Fall of 2002 I lived and worked in Victoria, British Columbia. I then moved out east to Halifax, Nova Scotia to persue my MSc in Astronomy. After living here for two years, I moved to Kingston, Ontario to persue my PhD in Astronomy. I then moved to the Kitchener-Waterloo area to be with my wife as she finishes her PhD.</p>
                    <h1><span>Education</span></h1>
                    <table style="width:100%; border-spacing:0;">
                       <tr><th>Degree</th><th>Year</th><th>Institution</th><th>Supervisor</th></tr>
                       <tr><td>PhD (Astronomy)</td><td>2014</td><td>Queen's University</td><td>Dr. Martin Duncan</td></tr>
                       <tr><td>MSc (Astronomy)</td><td>2006</td><td>Saint Mary's University</td><td>Dr. Joseph Hahn</td></tr>
                       <tr><td>Honours BSc (Astrophysics)</td><td>2002</td><td>University of Toronto</td><td>Dr. Norman Murray</td></tr>
                    </table>
                    <h1><span>Interests</span></h1>
                    <p>I like to play Badmington and I have recently been introduced to Squash. In quieter moments I enjoy curling up with a good book or watching a great movie. In the past I concentrated solely on science fiction novels, mainly the old classics (e.g. Asimov, Clarke, etc.) but I have begun to read other genres.</p>

                    <h3><span>Mead</span></h3>
                    <p>I also have a <a href="http://celestialmead.wordpress.com">blog</a> about my mead making activities.</p>

                </div>
            </div>
            <!-- End Background Page -->

            <!-- Start Research Page -->
            <div class="panel">
                <div class="panelcont clearfix">
                
                    <h1><span>Research</span></h1>
                    <p>The majority of my early research in Astronomy has been observational in nature, and the bulk of that is concentrated in Stellar Astronomy. In terms of observational experience, I have been involved with three surveys: A Short-Period Binary Survey (Prof. Rucinski, University of Toronto, Toronto, Ontario, Canada), a Shell Star and a Nearby Star Survey (Prof. Garrison, University of Toronto, Toronto, Ontario, Canada).</p>
                    <p>More recently I have worked on numerical studies. For my Honours Thesis, I looked at gravitationally scattered dust/planetessimals as a possible source for extrasolar meteorites (Prof. Murray, CITA, Toronto, Ontario).</p>
                    <p>In another study, I simulated observations with ALMA and I looked at the distinguishability of some simple star formation models (Prof. Johnstone, University of Victoria, Victoria, British Columbia, Canada).</p>
                    <p>I worked for a year modelling PSFs for the Thirty Meter Telescope Project and detection probabilities of high-redshift galaxies, as well as assessing potential Astronomical sites for the TMT (Prof. Carlberg, University of Toronto, Toronto, Ontario, Canada).</p>
                    <p>I just finished work on studying β Pictoris with secular evolutions models for my MSc (Prof. Hahn, Saint Mary's Unversity, Halifax, Nova Scotia, Canada).</p>
                    <p>With regards to my own personal research, I am working on a dynamical study of planetary systems.
Here is a link to a small collection of radio shows that I have participated on CFRC 101.9 FM at Queen's University.</p>
                    <p>For a full account of my research activities, please see my <a href="cv.pdf">CV</a>.</p>

                    <h3><span>Notebook</span></h3>
                    <p>I also have a <a href="notebook/index.html">notebook</a> on my current research.</p>
                
                </div>
            </div>
            <!-- End Research Page -->
            
            <!-- Start Projects Page -->
            <div class="panel">
                <div class="panelcont clearfix">
                
                    <h1><span>Projects</span></h1>
                    <p>These are the current projects that I am working on at the moment.</p>
                    <ul>
                       <li>A RPG Rogue-like Game: <a href="https://bitbucket.org/ccapo/tsc">The Serpentine Caves</a></li>
                       <li>An Online Invoicing Service: <a href="http://www.slickinvoice.com">SlickInvoice</a></li>
                    </ul>
                
                </div>
            </div>
            <!-- End Projects Page -->
            
            <!-- Start Contact Page -->
            <div class="panel">
                <div class="panelcont clearfix">
                
                    <h1><span>Contact</span></h1>
                    <p>Here is how you can contact me:</p>
					<span class="spamspan"><span class="u">ccapo [dot] astro</span> [at] <span class="d">gmail [dot] com</span></span>
                
                </div>
            </div>
            <!-- End Contact Page -->
            
        </div>
    </section>

</div>

<!-- <div>
	<p class="donation">Found this information helpful?</p>
	<p class="donation">Consider donating some bitcoins.</p>
	<a class="donation" href="bitcoin:1BmnQQbwd7cZXiVYkFs3GhtxiKBVjKyMo2"><img class="donation" src="images/donation_wallet.png" alt="Donation Wallet QR Code" height="100" width="100"/></a>
	<p class="donation">1BmnQQbwd7cZXiVYkFs3GhtxiKBVjKyMo2</p>
</div> -->

<div class="outer">
  <div class="btcwdgt-price" bw-cur="usd"></div>
</div>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
</script>v>
<script type="text/javascript" src="https://www.weusecoins.com/embed.js"></script>

<footer id="footercont">
    <section id="footer">
        <p>Chris Capobianco © 2012 - 2014 | <a href="http://validator.w3.org/check?uri=referer">HTML 5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | Design by <a title="derby web design" href="http://www.derby-webdesign.co.uk" rel="external">Derby Web Design</a> using <a title="" href="http://kevinbatdorf.github.com/codaslider/" rel="external">Coda Slider 2.0</a></p>
    </section>
</footer>

</body>
</html>
